# Team-Helper

./: Team Helper.sln
IOT/: IOT.ino
TeamHelper.Application/: DependencyInjection.cs  TeamHelper.Application.csproj
TeamHelper.Application/AthleteIndicators/Commands/: CreateIndicatorsCommand.cs  DeleteIndicatorsCommand.cs  UpdateIndicatorsCommand.cs
TeamHelper.Application/AthleteIndicators/Queries/: GetIndicators.cs  GetIndicatorsForAthleteTraining.cs  GetIndicatorsList.cs
TeamHelper.Application/Athletes/Commands/: CreateAthleteCommand.cs  DeleteAthleteCommand.cs  UpdateAthleteCommand.cs
TeamHelper.Application/Athletes/Queries/: GetAthlete.cs  GetAthletes.cs  GetWeeklyPerfomance.cs
TeamHelper.Application/Coaches/Commands/: CreateCoachCommand.cs  DeleteCoachCommand.cs  UpdateCoachCommand.cs
TeamHelper.Application/Coaches/Queries/: GetCoach.cs  GetCoaches.cs
TeamHelper.Application/Common/Exceptions/: NotFoundException.cs
TeamHelper.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
TeamHelper.Application/Gears/Commands/: CreateGear.cs  DeleteGear.cs  UpdateGear.cs
TeamHelper.Application/Gears/Queries/: GetGear.cs  GetGears.cs
TeamHelper.Application/IndicatorsData/Commands/: CreateIndicatorsDataCommand.cs  DeleteIndicatorsDataCommand.cs  UpdateIndicatorsDataCommand.cs
TeamHelper.Application/IndicatorsData/Queries/: GetIndicatorsData.cs  GetIndicatorsDataList.cs
TeamHelper.Application/Interfaces/: ICurrentUserService.cs  ITeamHelperDBContext.cs
TeamHelper.Application/Organizations/Commands/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
TeamHelper.Application/Organizations/Queries/: GetOrganization.cs  GetOrganizations.cs
TeamHelper.Application/Teams/Commands/: AddTeamAthleteCommand.cs  CreateTeamCommand.cs  DeleteTeamCommand.cs  RemoveTeamAthlete.cs  UpdateTeamCommand.cs
TeamHelper.Application/Teams/Queries/: GetAthletesByTeam.cs  GetAthletesTeam.cs  GetCoachesTeams.cs  GetTeam.cs  GetTeams.cs
TeamHelper.Application/Trainings/Commands/: CreateTrainingCommand.cs  DeleteTrainingCommand.cs  StartTraining.cs  StopTraining.cs  UpdateTrainingCommand.cs
TeamHelper.Application/Trainings/Queries/: GetAthleteTraining.cs  GetCoacheTrainings.cs  GetTraining.cs  GetTrainings.cs
TeamHelper.Domain/: Athlete.cs  AthleteIndicators.cs  Coach.cs  Gear.cs  IndicatorsData.cs  Organization.cs  (+2 more)
TeamHelper.WebApi/: Configuration.cs  Program.cs  TeamHelper.WebApi.csproj  tempkey.jwk
TeamHelper.WebApi/Controllers/: AthleteController.cs  AuthController.cs  BaseController.cs  CoachController.cs  GearController.cs  IndicatorsController.cs  IndicatorsDataController.cs  OrganizationController.cs  TeamController.cs  TrainingController.cs
TeamHelper.WebApi/Data/: AppUserConfiguration.cs  IDBInitializer.cs  TeamHelperIdentityDBContext.cs
TeamHelper.WebApi/Models/: AppUser.cs  CreateAthleteCommandDTO.cs  CreateCoachCommandDTO.cs  LoginViewModel.cs  RegisterAthleteModel.cs  RegisterCoachModel.cs  RegisterOrganizationViewModel.cs  UpdateAthleteCommandDTO.cs  UpdateCoachCommandDTO.cs  UpdateOrganizationCommandDTO.cs
TeamHelper.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
TeamHelper.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TeamHelper.WebApi/Views/: _ViewImports.cshtml
TeamHelper.WebApi/Views/Auth/: Login.cshtml  RegisterOrganization.cshtml  _Layout.cshtml
TeamHelper.WebApi/logs/: log20230608.txt
(+84 files in other folders)
