is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamHelper.WebApi
build_property.RootNamespace = TeamHelper.WebApi
build_property.ProjectDir = D:\Проекты\Team Helper\TeamHelper.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Проекты\Team Helper\TeamHelper.WebApi
build_property._RazorSourceGeneratorDebug = 

[D:/Проекты/Team Helper/TeamHelper.WebApi/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/Team Helper/TeamHelper.WebApi/Views/Auth/RegisterOrganization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlck9yZ2FuaXphdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/Team Helper/TeamHelper.WebApi/Views/Auth/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/Team Helper/TeamHelper.WebApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Проекты/Team Helper/TeamHelper.WebApi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
